# expl-calcul

./: README.md  pom.xml
custom-output-dir/: Server-1.0-SNAPSHOT.war
custom-output-dir/Server-1.0-SNAPSHOT/WEB-INF/: web.xml
custom-output-dir/maven-archiver/: pom.properties
custom-output-dir/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
src/main/java/com/mycompany/server/resources/: CalculatorResource.java
src/main/java/models/: Operation.java
